@contentSideMargin: 40px;
@contentTopMargin: 70px;
@contentBottomMargin: 30px;
@panel1Height: 700px;
@panel1MixerHeight: @panel1Height;
@panel1MixerHeightMobile: 430px;
@socialWidth: 35px;
@mobileDrawerWidth: 290px;
@mobileDrawerSmallWidth: 256px;
@mobileDrawerHeight: 382px;

@yellow: #fccd1f;
@yellowHighlight: #e3a22b;
@blue: #6897c3;
@blueHighlight: #005c7c;
@pink: #802550;
@pinkHighlight: #c25689;
@olive: #c8bc1a;
@oliveHighlight: #8f8608;
@orange: #eb5a01;
@orangeHighlight: #ad4606;
@sky: #6ebbd7;
@skyHighlight: #0678ad;
@red: #f64258;
@redHighlight: #c2283a; 

@hoverTime: 0.3s;


/* ------- Matt's Changes -------- */
.mixer-header strong, .mixer-panel-1 .mobile-copy strong {
	margin-top: 20px !important;
	display: inline-block;
}

.mobile-drawer-left {
	.mobile-title {
		height: 155px;
		&.small {
			height: 136px;
		}
		
		&.endless {
			height: 240px;
			&:lang(fr) {
				height: 275px
			}
			&.small {
				height: 211px;
				&:lang(fr) {
					height: 227px;
				}
			}
		}
		
	}
}
.mobile-title {
	&.mobile-tips {
		height: 200px;
		&:lang(fr) {
			height: 242px;
		}
		&.small {
			height: 176px;
			&:lang(fr) {
				height: 204px
			}
		}
	}
	&.mobile-gallery {
		height: 107px;
		&:lang(fr) {
			height: 86px;
		}
		&.small {
			height: 94px;
			&:lang(fr) {
				height: 79px;
			}
		}
	}
}

#return {
	width: 100%;
	height: 47px;
    border-bottom: 1px solid #999999;
	
	img {
		width: 160px;
        position: relative;
        top: 8px;
        left: 30px;
        /* height: 46px; */
        float: left;
	}
    
    p {
        float: right;
        position: relative;
        text-decoration: underline;
        right: 30px;
        top: 12px;
        font-family: sans-serif;
        font-size: 9px;
        color: #999999;
    }
}

/* ----- End Matt's Changes ------- */


.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  z-index: 2000;
  position: fixed;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 15px;
  width: 200px;
  background-color: #fde68f;
  overflow: hidden;
}

.pace .pace-progress {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);

  //max-width: 600px;
  position: fixed;
  z-index: 2000;
  display: block;
  position: absolute;
  top: 0;
  right: 100%;
  height: 100%;
  width: 100%;
  background: #fff;

}

.mobile .pace, .mobile .pace .pace-progress {
  background-color: #fccd1f;
}

.pace.pace-inactive {
  display: none;
}
//end preloader

//fix cuat css
body {
  min-width: 320px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 10px !important;
  padding: 0;
  margin: 0;
}
#header-main-nav {border-bottom: solid 2px white;}
#page {width: 100%;}
#progress_bar_dialog {display: none;}
//end fix cuat css

@font-face {
  font-family: 'Avenir-Heavy';
  src: url('/css/standmixer/font/Avenir-Heavy.eot?#iefix') format('embedded-opentype'),  url('/css/standmixer/font/Avenir-Heavy.woff') format('woff'), url('/css/standmixer/font/Avenir-Heavy.ttf')  format('truetype'), url('/css/standmixer/font/Avenir-Heavy.svg#Avenir-Heavy') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Avenir-Medium';
  src: url('/css/standmixer/font/Avenir-Medium.eot?#iefix') format('embedded-opentype'),  url('/css/standmixer/font/Avenir-Medium.woff') format('woff'), url('/css/standmixer/font/Avenir-Medium.ttf')  format('truetype'), url('/css/standmixer/font/Avenir-Medium.svg#Avenir-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

#main-container {
  //reset
  border: 0;
  line-height: 1.3;
  margin: 0;
  padding: 0;
  color: white;
  overflow-x: hidden;
  clear: both;
   
  div, span, object, iframe, img, table, caption, thead, tbody,
  tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
  nav, footer, header, section, summary, mark, audio, video {
    border: 0;
    margin: 0;
    padding: 0;
  }
  h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
  del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
  ol, ul, li, fieldset, legend, label {
    border: 0;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
    float: none;
  }
  ul {list-style: none;}
  h1 {font-size: 2em;}
  h2 {font-size: 1.5em;}
  h3 {font-size: 1.17em;}
  h4 {font-size: 1em;}
  h5 {font-size: .83em;}
  h6 {font-size: .67em;}
  sup {font-size: 0.7em; position: relative; bottom: 0.5em;}
  article, aside, canvas, figure, figure img, figcaption, hgroup,
  footer, header, nav, section, audio, video {
    display: block;
  }
   
  table {
    border-collapse: separate;
    border-spacing: 0;
    caption, th, td {
      text-align: left;
      vertical-align: middle;
    }
  }
  
  * {
    color: white;
  }

  a {
    text-decoration: none;
  }

  a img {
    border: 0;
  }
   
  :focus {
    outline: 0;
  }
  //end reset

  font-family: 'Avenir-Medium', 'Helvetica', Arial, sans-serif;
  letter-spacing: -0.2px;
  z-index: 1;
  position: relative;
  width: 100%;
  color: white;
  overflow-x: hidden;
  font-size: 13pt;

  h1, h2, h3, h4 ,h5, h6 {
    font-family: 'Avenir-Heavy', 'Helvetica', Arial, sans-serif;
    font-weight: 700;
  }

  #loading {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: @yellow;
    z-index: 200;
  }
  .mixer-header {
    position: absolute;
    width: 100%;
    z-index: 100;

    > div {
      position: relative;
      height: 47px;
      margin: 20px @contentSideMargin;
      border-bottom: 2px solid white;
    }

    .title {
      float: left;
    }

    .social {
      float: right;

      li:first-child {
        width: initial;
        height: initial;
        border: none;
        background: transparent;
        cursor: initial;
        margin-right: 20px;
        font-size: 0.8em;

        p {
          line-height: 39px;
        }
      }

      li:first-child:hover {
        background-color: transparent;
      }

      li {
        float: left;
        width: @socialWidth;
        height: @socialWidth;
        border-radius: @socialWidth;
        border: 2px solid white;
        margin-right: 8px;
        background: url(/images/standmixer/social.png);
        cursor: pointer;
        -webkit-transition: background-color @hoverTime; /* Safari */
        transition: background-color @hoverTime;

        div {
          height: 100%;
          width: 100%;
          border-radius: @socialWidth;
        }
      }

      li:last-child {
        margin-right: 0px;
      }

      li:hover{
        background-color: white;
      }

      .fb {background-position: -1px 0px;}
      .tw {background-position: 0px 105px;}
      .in {background-position: 0px 70px; display: none;}
      .pin {background-position: 0px 35px;}
    }
  }
  .mixer-panel {
    position: relative;
    width: 100%;
    height: @panel1Height;
    z-index: 1;

    > div {
      margin: 0px @contentSideMargin;

      > * {
        z-index: 2;
      }
    }

    .mixer-header {
      position: relative;
      margin: 0;
      padding-top: 10px;

      > div {
        margin: 0px 40px;
      }

      .back-to-top {
        position: absolute;
        right: 0;
        font-size: 0.7em;
        cursor: pointer;

        img {
          margin-right: 6px;
          width: 12px;
          float: left;
        }

        div {
          margin-top: -3px;
          float: right;
        }
      }
    }

    h4.title {
      position: absolute;
      top: @contentTopMargin;
      left: 0;
      margin-left: @contentSideMargin;
    }

    .title {
      position: relative;
    }

    .copy {
      display: none;
      position: relative;
      font-size: 0.9em;
      max-width: 281px;
      margin: 125px 0 0 20px;

      > p {
        font-size: 0.75em;
        font-weight: 700;
        line-height: 11px;
        margin-bottom: 5px;
      }
    }

    .copy:lang(fr) {
      max-width: 318px;
    }

    .available-in:lang(fr) {
      bottom: @contentBottomMargin - 10;
    }

    .available-in {
      position: absolute;
      font-size: 0.8em;
      margin-left: 20px;
      bottom: @contentBottomMargin;

      div {
        width: 100%;
        border-bottom: solid 1px white;
      }

      div:first-child {
        margin-bottom: 2px;
      }

      div:last-child {
        border-bottom: initial;
      }
    }

    .categories {
      position: absolute;
      right: 0;
      top: @contentTopMargin;
      list-style: none;
      margin-right: @contentSideMargin;

      .selected {
        border-radius: 5px;
        background-color: white;
        color: @yellow;
        cursor: initial;
      }

      li:first-child {
        padding: 0px;
        cursor: initial;
      }

      li {
        margin-bottom: 15px;
        padding: 0 10px;
        cursor: pointer;
        -webkit-transition: all @hoverTime; /* Safari */
        transition: all @hoverTime;
      }

      li a {
        -webkit-transition: all @hoverTime; /* Safari */
        transition: all @hoverTime;
      }

      li:not(.title):hover {
        border-radius: 5px;
        background-color: white;
        color: @yellow;
      }

      li:not(.title):hover a {
        color: @yellow;
      }
    }

    .menu {
      position: absolute;
      list-style: none;
      padding-left: 20px;
      top: 130px;

      li {
        float: left;
        width: auto;
      }

      .make-button {
        position: relative;
        margin-right: 5px;
      }
    }

    .cta-button:lang(fr) {
      bottom: @contentBottomMargin;
    }

    .cta-button {
      position: absolute;
      bottom: @contentBottomMargin+10;
      height: 18px;
      right: 0;
      margin-right: @contentSideMargin;
      font-size: 0.8em;
      cursor: pointer;
      border-bottom: solid 1px white;
      -webkit-transition: all @hoverTime; /* Safari */
      transition: all @hoverTime;

      a {
        color: inherit;
      }
    }

    .cta-button:hover {
      color: @yellowHighlight;
      border-bottom: solid 1px @yellowHighlight;
    }

    .make-button {
      position: absolute;
      bottom: @contentBottomMargin;
      right: 0;
      margin-right: @contentSideMargin;
      font-size: 0.8em;
      border: solid 1px white;
      border-radius: 5px;
      padding: 0 5px;
      cursor: pointer;
      -webkit-transition: all @hoverTime; /* Safari */
      transition: all @hoverTime;
    }

    .make-button:hover {
      background-color: white;
      color: @yellow;
    }

    .make-button.selected {
      background-color: white;
      cursor: default;
    }

    .mixer {
      position: absolute;
      top: 0;
      height: @panel1MixerHeight;
      left: 51%;
      margin-left: -@panel1MixerHeight/2;
      z-index: 1;

      img {
        position: absolute;
        top: 0;
        display: none;
        height: inherit;
      }

      img.selected {
        display: block;
      }
    }

    .mixer-dot-nav {
      left: 50%;
      margin-left: -240px;
      bottom: 32%;
      position: absolute;
      z-index: 150;

      .selected div {
        background-color: white;
        cursor: initial;
      }

      li {
        margin-top: 8px;
        list-style: none;
      }

      div {
        border: 1px solid white;
        width: 8px;
        height: 8px;
        background-color: transparent;
        border-radius: 5px; 
        cursor: pointer;
        -webkit-transition: all @hoverTime; /* Safari */
        transition: all @hoverTime;
      }
    }

    .mixer-nav {
      position: absolute;
      top: 22.7%;
      z-index: 5;
      left: 50%;
      margin-left: -154px;

      .nav-left, .nav-right {
        background: url(/images/standmixer/mixer-nav.png);
        height: 20px;
        width: 20px;
        cursor: pointer;
        opacity: 1;
        -webkit-transition: all @hoverTime; /* Safari */
        transition: all @hoverTime;
      }

      .nav-left:hover, .nav-right:hover {
        opacity: 0.7;
      }

      > * {
        float: left;
      }

      > *:not(img) {
        margin: 0 1px;
        line-height: 20px;
      }
    }

    .infobox {
      position: absolute;
      right: 0;
      margin-right: @contentSideMargin;
      width: 340px;
      height: 400px;
      top: 170px;
      display: none;

      .infomenu {
        width: 100%;
        position: absolute;
        z-index: 2;

        .selected {
          border: 1px solid white;
          border-bottom: none;
          margin-right: 0px;
          font-weight: 700;
          cursor: default;
          height: 27px;
          border-radius: 5px 5px 0 0;
        }

        li:not(.selected) > div {
          display: none;
        }

        li:lang(fr) {
          margin-right: 2px;
        }

        li {
          height: 25px;
          float: left;
          margin-right: 5px;
          border: 2px transparent;
          cursor: pointer;

          > * {
            float: left;
          }

          > span:lang(fr) {
            font-size: 0.9em;
            margin-top: 1px;
          }

          > span {
            margin: 0 11px;
          }
        }

        li:last-child {
          margin-right: 0px;
        }
      }

      .content {
        border: 1px solid white;
        height: 100%;
        width: 100%;
        top: 27px;
        font-size: 0.9em;
        position: absolute;
        z-index: 1;

        > div {
          display: none;
          width: 310px;
          height: 255px;
          padding: 10px 15px;
          position: absolute;
        }

        .info {
          .two-line {
            height: 52px !important;
          }

          > div:first-child {
            height: 30px;
            border-bottom: 1px solid white;
          }
          
          > div .title {
            float: left;
            text-transform: uppercase;
            top: 0;
            left: 0;
            position: relative;
            font-size: 1em;
            margin-left: 0px;
          }
          
          > div .price {float: right;}

          .one li {
            width: 87%;

            span {
              top: 28px;
            }
          }
          .two {
            margin-top: 10px;
            width: 47%;
            float: right;
          }
          .two li {
            height: 51px;
            padding: 3px 10px;
            margin-left: 11px;

            span {
              top: 17px;
            }

            span.break {
              top: 9px;
            }
          }
          .three li {
            width: 28%;
          }

          .feature {
            float: left;
            height: 280px;
            margin-top: 12%;
          }

          ul {
            margin-top: 35px;
            position: relative;

            img {
              float: right;
            }

            span {
              position: absolute;
            }

            li {
              position: relative;
              width: 87%;
              float: left;
              font-size: 0.8em;
              padding: 0 20px;
            }
          }
        }

        .tips {
          > div {
            > div {
              border-bottom: 1px solid white;
              padding-bottom: 6px;
            }

            > p {
              margin-top: 5px;
            }
          }

          ul {
            list-style: initial;
            padding-left: 20px;
            margin-top: 10px;

            li:first-child {
              margin-left: -20px;
              list-style: none;
            }
          }
        }

        .gallery {
          .close {
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 16px;
            text-align: center;
            line-height: 25px;
            border: 2px solid white;
            font-size: 1.6em;
            font-weight: 700;
            cursor: pointer;
            display: none;
            -ms-transform: rotate(45deg); /* IE 9 */
            -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
            transform: rotate(45deg);
          }
          .expanded img {
            width: 100%;
            position: absolute;
          }
          .left,.right {
            display: none;
            position: absolute;
            cursor: pointer;
            width: 19px;
            height: 18px;
            top: 189px;
            background: url(/images/standmixer/triangle-sheet.png);
            background-position: -19px 0;
          }
          .right {
            left: 25px;
            top: 189px;
            -ms-transform: rotate(270deg); /* IE 9 */
            -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
            transform: rotate(270deg);
          }
          .left {
            right: 25px;
            -ms-transform: rotate(90deg); /* IE 9 */
            -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
            transform: rotate(90deg);
          }

          ul {
            height: 100%;
            margin-top: 18px;

            li {
              height: 37%;
              width: 30%;
              margin-right: 12px;
              margin-top: 12px;
              float: left;
              border: 1px solid white;
              cursor: pointer;
            }

            li:nth-child(3n) {
              margin-right: 0;
            }

            img {
              height: 100%;
            }
          }
        }
      }
    }

    .infobox[data-id="1"] .content .info .attachment { 
      width: 54%;
    }

    .infobox[data-id="2"] .content .info .attachment { 
      width: 41%;
    }

    .infobox[data-id="3"] .content .info .attachment { 
      width: 100%;
      padding-top: 30%;
    }
  }
  //start panel-specific css
  .mixer-panel-1 {
    background-color: @yellow;

    .mixer-header .title {
      height: 23px;
      bottom: 10px;
      position: absolute;
    }

    .mixer img {cursor: pointer;}
    .copy {
      display: block;

      p {
        margin-top: 4px;
      }
    }

    .social {
      .fb:hover {background-position: -36px 0px;}
      .tw:hover {background-position: -35px 105px;}
      .in:hover {background-position: -35px 70px;}
      .pin:hover {background-position: -35px 35px;}
    }

    .mobile-title, .mobile-content {background-color: @yellow;}
  }
  .mixer-panel-2 {
    background-color: @blue;
    .infobox > div {background-color: @blue;}
    .infobox .infomenu li {background-color: @blue;}
    .infobox .infomenu li div {background-color: @blue;}
    .infobox .content .gallery .close, .mobile-drawer-gallery .mobile-content .close {border: 2px solid @blue; color: @blue;}
    .infobox .content .gallery .left, .infobox .content .gallery .right, div.mobile-drawer-gallery .left, div.mobile-drawer-gallery .right {background-position: -19px 0;}
    .mixer-nav .nav-left {background-position: 0px 0px;}
    .mixer-nav .nav-right {background-position: 20px 0px;}
    .mixer-nav > * {color: @blueHighlight;}
    .make-button:hover,.make-button.selected {color: @blue;}
    .cta-button:hover {color: @blueHighlight; border-bottom: solid 1px @blueHighlight;}
    .mobile-title, .mobile-content {background-color: @blue;}

    .social {
      .fb:hover {background-position: -71px 0px;}
      .tw:hover {background-position: -70px 105px;}
      .in:hover {background-position: -70px 70px;}
      .pin:hover {background-position: -70px 35px;}
    }

    .menu {
      width: 325px;
      li {margin-top: 3px;}
    }

    .menu:lang(fr) {
      width: 420px;
    }
  }
  .mixer-panel-3 {
    background-color: @pink;
    .infobox > div {background-color: @pink;}
    .infobox .infomenu li {background-color: @pink;}
    .infobox .infomenu li div {background-color: @pink;}
    .infobox .content .gallery .close, .mobile-drawer-gallery .mobile-content .close {border: 2px solid @pink; color: @pink;}
    .infobox .content .gallery .left, .infobox .content .gallery .right, div.mobile-drawer-gallery .left, div.mobile-drawer-gallery .right {background-position: -38px 0;}
    .mixer-nav .nav-left {background-position: 0px -20px;}
    .mixer-nav .nav-right {background-position: 20px -20px;}
    .mixer-nav > * {color: @pinkHighlight;}
    .make-button:hover,.make-button.selected {color: @pink;}
    .cta-button:hover {color: @pinkHighlight; border-bottom: solid 1px @pinkHighlight;}
    .mobile-title, .mobile-content {background-color: @pink;}

    .social {
      .fb:hover {background-position: -106px 0px;}
      .tw:hover {background-position: -105px 105px;}
      .in:hover {background-position: -105px 70px;}
      .pin:hover {background-position: -105px 35px;}
    }

    .infobox[data-id="1"] {
      .content .info .attachment {
        width: 80% !important;
        margin-left: 30px;
        float: none;
      }
    }

    .infobox[data-id="4"] {
      .content .info .attachment {
        width: 80% !important;
        margin-left: 30px;
        float: none;
        padding-top: 20px;
      }
    }

    .infobox[data-id="3"] {
      .content .info .attachment {
        width: 100% !important;
        margin-left: 0px;
        float: none;
        padding-top: 11%;
      }
    }

    .infobox[data-id="2"] {
      .content .info {
        .attachment {
          width: 195px;
          margin: 12px 0 10px 55px;
        }

        > p {font-size: 10px; margin-top: 8px}
        > div:nth-child(2) {border-bottom: 1px solid white;}
        > img {width: 100%; padding-top: 8px;}
      }
    }

    .menu:lang(fr) {
      width: 355px;
    }
    .menu {
      width: 300px;
      li:first-child, li:nth-child(2) {
        margin-bottom: 3px;
      }
    }
  }
  .mixer-panel-4 {
    background-color: @olive;
    .infobox > div {background-color: @olive;}
    .infobox .infomenu li {background-color: @olive;}
    .infobox .infomenu li div {background-color: @olive;}
    .infobox .content .gallery .close, .mobile-drawer-gallery .mobile-content .close {border: 2px solid @olive; color: @olive;}
    .infobox .content .gallery .left, .infobox .content .gallery .right, div.mobile-drawer-gallery .left, div.mobile-drawer-gallery .right {background-position: -57px 0;}
    .mixer-nav .nav-left {background-position: 0px -40px;}
    .mixer-nav .nav-right {background-position: 20px -40px;}
    .mixer-nav > * {color: @oliveHighlight;}
    .make-button:hover,.make-button.selected {color: @olive;}
    .cta-button:hover {color: @oliveHighlight; border-bottom: solid 1px @oliveHighlight;}
    .mobile-title, .mobile-content {background-color: @olive;}

    .social {
      .fb:hover {background-position: -141px 0px;}
      .tw:hover {background-position: -140px 105px;}
      .in:hover {background-position: -140px 70px;}
      .pin:hover {background-position: -140px 35px;}
    }

    .infobox[data-id="1"],.infobox[data-id="2"] {
      .content .info {
        .attachment {
          width: 140px;
          margin: 26px 0 27px 87px;
        }

        > p {font-size: 10px; margin-top: 8px}
        > div:nth-child(2) {border-bottom: 1px solid white;}
        > img {width: 100%; padding-top: 8px;}
      }
    }
  }
  .mixer-panel-5 {
    background-color: @orange;
    .infobox > div {background-color: @orange;}
    .infobox .infomenu li {background-color: @orange;}
    .infobox .infomenu li div {background-color: @orange;}
    .infobox .content .gallery .close, .mobile-drawer-gallery .mobile-content .close {border: 2px solid @orange; color: @orange;}
    .infobox .content .gallery .left, .infobox .content .gallery .right, div.mobile-drawer-gallery .left, div.mobile-drawer-gallery .right {background-position: -76px 0;}
    .mixer-nav .nav-left {background-position: 0px -60px;}
    .mixer-nav .nav-right {background-position: 20px -60px;}
    .mixer-nav > * {color: @orangeHighlight;}
    .make-button:hover,.make-button.selected {color: @orange;}
    .cta-button:hover {color: @orangeHighlight; border-bottom: solid 1px @orangeHighlight;}
    .mobile-title, .mobile-content {background-color: @orange;}

    .social {
      .fb:hover {background-position: -176px 0px;}
      .tw:hover {background-position: -175px 105px;}
      .in:hover {background-position: -175px 70px;}
      .pin:hover {background-position: -175px 35px;}
    } 

    .infobox[data-id="1"] {
      .content .info .attachment {
        width: 60% !important;
        margin-left: 54px;
        float: none;
        padding-top: 20px;
      }
    }

    .infobox[data-id="2"] {
      .content .info .attachment {
        width: 60% !important;
        margin-left: 54px;
        float: none;
      }

      .content:lang(fr) .info .attachment {
        margin-top: -11px;
      }
    }
  }
  .mixer-panel-6 {
    background-color: @sky;
    .infobox > div {background-color: @sky;}
    .infobox .infomenu li {background-color: @sky;}
    .infobox .infomenu li div {background-color: @sky;}
    .infobox .content .gallery .close, .mobile-drawer-gallery .mobile-content .close {border: 2px solid @sky; color: @sky;}
    .infobox .content .gallery .left, .infobox .content .gallery .right, div.mobile-drawer-gallery .left, div.mobile-drawer-gallery .right {background-position: -95px 0;}
    .mixer-nav .nav-left {background-position: 0px -80px;}
    .mixer-nav .nav-right {background-position: 20px -80px;}
    .mixer-nav > * {color: @skyHighlight;}
    .make-button:hover,.make-button.selected {color: @sky;}
    .cta-button:hover {color: @skyHighlight; border-bottom: solid 1px @skyHighlight;}
    .mobile-title, .mobile-content {background-color: @sky;}

    .social {
      .fb:hover {background-position: -211px 0px;}
      .tw:hover {background-position: -210px 105px;}
      .in:hover {background-position: -210px 70px;}
      .pin:hover {background-position: -210px 35px;}
    } 

    .infobox[data-id="1"] {
      .content .info .attachment {
        width: 70% !important;
        margin-left: 30px;
        float: none;
        padding-top: 20px;
      }
    }
  }
  .mixer-panel-7 {
    background-color: @red;
    .infobox > div {background-color: @red;}
    .infobox .infomenu li {background-color: @red;}
    .infobox .infomenu li div {background-color: @red;}
    .infobox .content .gallery .close, .mobile-drawer-gallery .mobile-content .close {border: 2px solid @red; color: @red;}
    .infobox .content .gallery .left, .infobox .content .gallery .right, div.mobile-drawer-gallery .left, div.mobile-drawer-gallery .right {background-position: -114px 0;}
    .mixer-nav .nav-left {background-position: 0px -100px;}
    .mixer-nav .nav-right {background-position: 20px -100px;}
    .mixer-nav > * {color: @redHighlight;}
    .make-button:hover,.make-button.selected {color: @red;}
    .cta-button:hover {color: @redHighlight; border-bottom: solid 1px @redHighlight;}
    .mobile-title, .mobile-content {background-color: @red;}

    .social {
      .fb:hover {background-position: -246px 0px;}
      .tw:hover {background-position: -245px 105px;}
      .in:hover {background-position: -245px 70px;}
      .pin:hover {background-position: -245px 35px;}
    }

    .mixer-nav {
      margin-left: 117px;
      top: 44.4%;
    }

    .infobox[data-id="1"] {
      .content .info .attachment {
        width: 100% !important;
        margin-top: 45px;
        float: none;
      }
    }

    .infobox[data-id="2"] {
      .content .info .attachment {
        width: 100% !important;
        margin-top: 30px;
        float: none;
      }
    }
  }
  //end panel-specific css
}

//start device-specific css
  .no-mobile {
    #main-container {
      min-width: 1366px;

      .mixer-panel:lang(fr) .mixer-nav {
        margin-left: -145px;
      }

      .mixer-panel-7:lang(fr) .mixer-nav {
        margin-left: 115px;
      }
    }
    @media (max-width: 1470px) {
      #main-container {
        .mixer-panel .mixer {left: 47%;}
        .mixer-panel-1 .mixer-dot-nav {left: 47%;}

        .mixer-panel .mixer-nav {
          left: 47%; 
          margin-left: -172px;
        }

        .mixer-panel:lang(fr) .mixer-nav {
          margin-left: -159px;
        }

        .mixer-panel-7 .mixer-nav {
          margin-left: 102px;
          top: 44.4%;
        }

        .mixer-panel-7:lang(fr) .mixer-nav {
          margin-left: 102px;
        }
      }
    }
  }

  .mobile {
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust:100%;
    -ms-text-size-adjust:100%;  

    .social .in {display: block !important;}
    #main-container {
      min-width: initial;

      .mixer-dot-nav {
        bottom: initial;
        margin-left: initial;
        top: 14px;

        li {
          float: left;
          margin-left: 8px;

          div {
            width: 12px;
            height: 12px;
            border-radius: 24px;
          }
        }
      }

      .mobile-legal {
        padding: 0 40px;
        height: 60px;

        > div {
          width: 100%;
          height: inherit;
          border-top: 1px solid #9d9fa2;
          padding-top: 5px;
        }

        .legal {
          margin-bottom: 4px;
        }
        .terms {
          margin-right: 5px;
        }
        * {
          color: #9d9fa2;
          font-size: 8pt;
          line-height: 11px;
        }
        a {color: #7e7e7e;}
      }
      #mobile-social {
        height: 62px;
        border-top: 1px solid #9d9fa2;
        padding: 0 40px;

        > img {
          float: left;
          height: 62px;
        }
        div {
          float: right;
          width: 70%;
          height: 100%;

          ul {
            float: right;
            width: 145px;
            margin-top: 12px;

            li {
              float: left;
              width: @socialWidth;
              height: @socialWidth;
              border-radius: @socialWidth;
              border: 2px solid #9d9fa2;
              margin-left: 8px;
              cursor: pointer;
              -webkit-transition: background-color @hoverTime; /* Safari */
              transition: background-color @hoverTime;

              div {
                height: 100%;
                width: 100%;
                border-radius: @socialWidth;
              }

              div > img {
                width: 100%;
              }
            }
          }
        }
      }

      .mixer-panel {
        height: @panel1MixerHeightMobile;

        > div {
          height: inherit;
        }

        .mixer {
          height: @panel1MixerHeightMobile;
          left: 54%;
          margin-left: -@panel1MixerHeightMobile/2;
        }
      }

      .mobile-close {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 10;
      }

      .mobile-drawer.open.selected .mobile-title.hidden:not(.small) {display: block;}
      .mobile-drawer.open {z-index: 200;}
      .mobile-drawer.selected {z-index: 201;}

      .mobile-drawer {
        position: absolute;
        height: @mobileDrawerHeight;
        width: @mobileDrawerWidth;
        top: 22px;
        z-index: 100;
        font-size: 11pt;

        h1,h2,h3,h4,h5,h6 {font-size: 0.9em;}

        .mobile-title {
          position: absolute;
          right: 0;
          z-index: 2;
          width: 41px;

          > img {
            width: 100%;
          }
        }

        .mobile-title.hidden,.mobile-title.small {
          display: none;
        }

        .mobile-copy {
          padding: 20px;

          > p:nth-child(2) {
            font-size: 0.75em;
            font-weight: 700;
            line-height: 11px;
            margin-bottom: 5px;
          }

          div {
            height: 1px;
            width: 100%;
            border-bottom: 1px solid white;
            margin-bottom: 8px;
          }

          .cta {
            margin-top: 6px;

            a {
              text-decoration: underline;
              cursor: pointer;
            }
          }
        }

        .mobile-content {
          position: absolute;
          display: none;
          border: 1px solid white;
          height: @mobileDrawerHeight;
          width: @mobileDrawerWidth - 1;
          z-index: 1;
          overflow-y: scroll;

          > div, > ul {
            padding: 14px 14px 10px;
          }
        }

        .selected {
          display: block;
        }
      }
      .mobile-drawer-tips {
        .mobile-content > div {
          > div {
            border-bottom: 1px solid white;
            margin-bottom: 8px;
            padding-bottom: 7px;
          }

          ul {
            margin-top: 12px;
            list-style: initial;

            li:first-child {list-style: none;}
            li:not(:first-child) {margin-left: 17px;}
          }
        }
        .mobile-title {top: 106px;}
        .mobile-title:lang(fr) {top: 85px;}
      }
      .mobile-drawer-info {
        .two-line {
          height: 52px !important;
          > div:not(.price) {padding-top: 45px !important;}
        }

        .mobile-content > div > div:nth-child(3) {
          left: 0;
          position: relative;
          border-bottom: 1px solid white;
          padding: 26px 0 0 0;
        }
        .two-line-line { padding-top: 16% !important; }
        .mobile-content > div {
          .title {
              float: left;
              width: 77%;
          }
          .price {
            float: right;
            font-weight: 700;
            font-size: 0.9em;
            margin-top: 1.5px;
          }
        }
        .mobile-content > p {
          padding: 0 14px;
        }
        .mobile-title {top: 305px;}
        .mobile-title:lang(fr) {top: 326px;}

        .one {
          .attachment {
            width: 90%;
            margin-right: 14px;
            margin-top: 34px;
          }
        }

        .attachment.ravioli {
          margin: 78px 0 0 14px;
        }

        .attachment.food-processor {
          width: 70%;
          margin: 9px 0 0 34px
        }

        .attachment.spiralizer {
          margin: 43px 0 0 14px;
        }

        .attachment.strainer {
          margin: 23px 0 0 29px;
          width: 79%;
        }

        .attachment.citrus {
          width: 65%;
          margin: 15px 0 0 42px;
        }

        .attachment.juicer {
          max-width: 60%;
          margin: 0 auto;
          display: block;
        }

        .attachment.mill {
          width: 60%;
          margin: 19% auto;
          display: block;
        }

        .attachment.ice-cream {
          margin: 52px 0 0 7px;
        }

        .attachment.mixing {
          margin: 31px 0 0 10px;
        }

        .roller {
          ul.one {
            width: 90%;
            padding-top: 20px;

            li {
              height: 75px;
            }
            span {
              font-size: 0.8em;
              float: left;
              margin-top: 18px;
              padding-left: 10px;
            }
            img {
              float: right;
              width: 52%;
              margin: 0;
            }
          }
        }

        .press > div:nth-child(2) {
          > img {
            float: left;
            width: 48%;
            margin-top: 33px;
          }
          > ul {
            float: right;
            width: 50%;

            li {height: 50px;}
            li span {
              padding-left: 12px;
              font-size: 0.8em;
              float: left;
              line-height: 31px;
            }
            li span.break {
              line-height: 13px;
              margin-top: 3px;
            }
            li .attachment {
              width: 25%;
              float: right;
            }
          }
        }

        .grinder,.stuffer,.shredder {
          > div:nth-child(2) {
            padding-top: 0;

            > div {
              padding-top: 9px;
              border-bottom: 1px solid white;
            }
          }
          > div:nth-child(2) img {
            max-width: 63%;
            margin-left: 70px;
          }
          > img {
            width: 81%;
            margin-left: 29px;
            padding-top: 24px;
          }
          > p {
            line-height: 17px;
          }
        }
        div.shredder img.attachment {margin-left: 47px;}
      }
      .mobile-drawer-gallery {
          .mobile-content {overflow-y: hidden;}

          .close {
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 35px;
            text-align: center;
            opacity: 1;
            line-height: 25px;
            border: 2px solid white;
            font-size: 1.6em;
            font-weight: 700;
            cursor: pointer;
            display: none;
            -ms-transform: rotate(45deg); /* IE 9 */
            -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
            transform: rotate(45deg);
            z-index: 5
          }
          .expanded img {
            width: 100%;
            position: absolute;
          }
          .left,.right {
            display: none;
            position: absolute;
            cursor: pointer;
            width: 19px;
            height: 18px;
            top: 189px;
            background: url(/images/standmixer/triangle-sheet.png);
            background-position: -19px 0;
            padding: 0 !important;
          }
          .left-section,.right-section {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            z-index: 1;
          }
          .left-section {
            left: 0;
          }
          .right-section {
            left: 50%;
          }
          .right {
            left: 25px;
            top: 189px;
            -ms-transform: rotate(270deg); /* IE 9 */
            -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
            transform: rotate(270deg);
          }
          .left {
            right: 25px;
            -ms-transform: rotate(90deg); /* IE 9 */
            -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
            transform: rotate(90deg);
          }

          ul {
            height: 100%;
            margin-top: 30px;
            padding: 16px !important;

            li {
              height: 20%;
              margin-right: 10px;
              margin-top: 10px;
              float: left;
              border: 1px solid white;
              cursor: pointer;
            }

            li:nth-child(3n) {
              margin-right: 0;
            }

            img {
              height: 100%;
            }
          }
        }
      .mobile-drawer-left {
        left: -@mobileDrawerWidth - 1;
        .mobile-title {right: -41px;}
      }
      .mobile-drawer-right {
        right: -@mobileDrawerWidth - 1;
        .mobile-title {
          left: -40px;
        }
      }
    }

    //<= iphone 5 begin
    @media(max-width:355px) {
      #main-container {
        .mixer-panel, .mixer-panel .mixer {
          height: 370px;
        }

        .mixer-panel .mixer {
          margin-left: -186px;
        }

        .mixer-panel .mobile-drawer {
          top: 16px;
          height: 336px;
          width: @mobileDrawerSmallWidth;
        }

        .mixer-panel .mobile-drawer .mobile-content {
          height: 336px;
          width: @mobileDrawerSmallWidth - 1;
        }

        .mobile-drawer-left .mobile-title {
          width: 31px;
          right: -31px;
        }

        .mobile-drawer-right .mobile-title {
          width: 31px;
          left: -31px;
        }

        .mobile-drawer-gallery .mobile-title, .mobile-drawer-description .mobile-title {
          //top: 56px;
        }

        .mobile-drawer-tips .mobile-title {
          top: 93px;
        }
        .mobile-drawer-tips:lang(fr) .mobile-title {
          top: 78px;
        }

        .mobile-drawer-info .mobile-title {
          top: 268px;
        }
        .mobile-drawer-info:lang(fr) .mobile-title {
          top: 281px;
        }

        .mobile-drawer-info .mobile-content > div {
          font-size: 0.9em;

          .price {margin-top: 1px;}
        }

        .mobile-drawer-gallery .mobile-content {
          ul {margin-top: 30px;}
          li {height: 19.5%;}
          .left,.right {top: 160px;}
        }

        .mobile-drawer-right {
          right: -@mobileDrawerSmallWidth - 1;
        }
        .mobile-drawer-left {
          left: -@mobileDrawerSmallWidth - 1;
        }

        .mobile-drawer-right .mobile-title {left: -30px;}

        .mobile-drawer.open.selected .mobile-title.small {display: block;}
        .mobile-drawer.open.selected .mobile-title:not(.small) {display: none !important;}

        .mobile-title:not(.small) {
          display: none;
        }
        .mobile-title.small:not(.hidden) {
          display: block !important;
        }

        .mobile-drawer {
          width: @mobileDrawerSmallWidth - 1;
        }
        .mobile-content {
          font-size: 0.9em;
          width: @mobileDrawerSmallWidth
        }

        .mobile-drawer-info {
          .roller ul.one {
            .attachment {width: 48% !important;}
            li {height: 83px;}
          }
          .press {
            div > img {margin-top: 27px;}
            > div:nth-child(2) {padding-top: 3px;}
            > div:nth-child(2) > ul li {height: 46px;}
          }
          .ravioli {margin-top: 66px !important;}
          .grinder .attachment {width: 48% !important;}
          .stuffer .attachment {width: 48% !important;}
        }

        .mobile-drawer-info:lang(fr) {
          .roller ul.one {
            padding-top: 0px;
          }
          .strainer .attachment {margin-top: 4px;}
          .attachment.juicer {
            width: 56%;
            margin-top: -9px;
          }
          .shredder .attachment {
            width: 55%;
          }
          .attachment.mixing {
            margin-top: 12px;
          }
          .attachment.food-processor {
            height: 62%;
          }
        }
      }
    }
  //<= iphone5 end

    //start panel-specific css
    .mixer-panel-6 {
      .mobile-drawer-info .attachment {
        width: 85%;
        left: 13px;
        position: relative;
      }
    }
    //end panel-specific css
  }
  //end device-specific css
  
.mobile #main-container .mobile-drawer-info .roller ul.one {
	width: 90%;
	height: 80%;
	padding-top: 20px;
	
	&:lang(fr) {
		height: 70%;
	}
}

.mobile #main-container .mobile-drawer-info .roller ul.one li {
	height: 33%;
}